perftest.senddirect.dstlist = 10
perftest.senddirect.iterationdelay = 0
perftest.senddirect.maxiterations = 100
perftest.senddirect.maxtime = 86400

//TODO implement overriding these in JMeshwork:

perftest.senddirect.router.nwkcaps = 4
perftest.senddirect.router.delivery = 1
perftest.senddirect.router.retry = 2
perftest.senddirect.router.nwkid = 1
perftest.senddirect.router.nodeid = 1
perftest.senddirect.router.channel = 0
perftest.senddirect.router.rf.read.timeout = 10000
perftest.senddirect.router.console.read.timeout = 60000

###################################
perftest.sendrouted.route.0 = 10
perftest.sendrouted.iterationdelay = 0
perftest.sendrouted.maxiterations = 100
perftest.sendrouted.maxtime = 86400

perftest.sendrouted.router.nwkcaps = 4
perftest.sendrouted.router.delivery = 2
perftest.sendrouted.router.retry = 2
perftest.sendrouted.router.nwkid = 1
perftest.sendrouted.router.nodeid = 1
perftest.sendrouted.router.channel = 0
perftest.sendrouted.router.rf.read.timeout = 10000
perftest.sendrouted.router.console.read.timeout = 60000

###################################
perftest.sendflood.dstlist = 10
perftest.sendflood.iterationdelay = 0
perftest.sendflood.maxiterations = 100
perftest.sendflood.maxtime = 86400

perftest.sendflood.router.nwkcaps = 4
perftest.sendflood.router.delivery = 4
perftest.sendflood.router.retry = 2
perftest.sendflood.router.nwkid = 1
perftest.sendflood.router.nodeid = 1
perftest.sendflood.router.channel = 0
perftest.sendflood.router.rf.read.timeout = 10000
perftest.sendflood.router.console.read.timeout = 60000

