; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[common]
config_flags = -D EX_NWK_ID=199 -D EX_CHANNEL_ID=0 -D EX_NODE_ID=250 -D EX_PORT=200 -D EX_LOG_ROUTER=true

#[env:pro16MHzatmega328-COM3]
#platform = cosa
#framework = cosa
#board = pro16MHzatmega328
#upload_port = COM3
#targets = upload
#build_flags = ${common.config_flags}

[env:pro16MHzatmega328-COM15]
platform = cosa
framework = cosa
board = pro16MHzatmega328
upload_port = COM15
targets = upload
build_flags = ${common.config_flags}

#[env:megaatmega2560]
#platform = cosa
#framework = cosa
#board = megaatmega2560
#upload_port = COM120
#targets = upload
#build_flags = ${common.config_flags}
